altgraph==0.17
appdirs==1.4.4
article==0.1.1
asgiref==3.2.7
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
blog==1.0.1
cached-property==1.5.1
Cerberus==1.3.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
distlib==0.3.0
Django==3.0.6
docopt==0.6.2
future==0.18.2
gevent==20.5.0
greenlet==0.4.15
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
installer==0.1.1
Jinja2==3.0.0a1
kiwisolver==1.2.0
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.18.4
orderedmultidict==1.0.1
packagebuilder==0.1.0
packaging==20.4
parsel==1.6.0
pefile==2019.4.18
pep517==0.8.2
Pillow==7.1.2
pip-shims==0.5.2
plette==0.2.3
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.6
pymdown-extensions==7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
queuelib==1.5.0
redis==3.5.2
requests==2.23.0
requirementslib==1.5.9
Scrapy @ file:///C:/Users/EDZ/Desktop/Scrapy-2.1.0-py3-none-any.whl
scrapy-redis==0.6.8
scrapyd-client==1.1.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
toml==0.10.1
tomlkit==0.6.0
Twisted @ file:///C:/Users/EDZ/Desktop/Twisted-20.3.0-cp38-cp38-win_amd64.whl
urllib3==1.25.9
views==0.3
vistir==0.5.1
w3lib==1.21.0
yaspin==0.17.0
zope.interface==5.1.0
